cc_library(
    name = "magnetic_field_provider_lib",
    visibility = ["//visibility:public"],
    srcs = ["magnetic_field_provider_lib.cc"],
    hdrs = ["magnetic_field_provider_lib.h"],
    deps = [
        "//vmecpp/tools/composed_types_definition:composed_types_cc_proto",
        "//vmecpp/tools/composed_types_lib:composed_types_lib",
        "//vmecpp/tools/magnetic_configuration_definition:magnetic_configuration_cc_proto",
        "//vmecpp/tools/magnetic_configuration_lib:magnetic_configuration_lib",
        "@abscab_cpp//abscab:abscab",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/log:log",
        "@abseil-cpp//absl/log:check",
    ],
)

cc_test(
    name = "magnetic_field_provider_lib_test",
    srcs = ["magnetic_field_provider_lib_test.cc"],
    deps = [
        ":magnetic_field_provider_lib",
        "@googletest//:gtest_main",
        "//util/testing:numerical_comparison_lib",
    ],
)
