&INDATA
  DELT = 9.000000000000E-001,
  NITER = 2500,
  NSTEP = 200,
  TCON0 = 2.000000000000E+000,
  NS_ARRAY = 11 25,
  FTOL_ARRAY = 1.0e-8 1.0E-11,
  NITER_ARRAY = 300 1000,
  PRECON_TYPE = 'NONE',
  PREC2D_THRESHOLD = 1.000000E-30,
  LASYM = T,
  NFP = 3,
  MPOL = 5,
  NTOR = 4,
  PHIEDGE = 3.141592653590E-002,
  LFREEB = F,
  GAMMA = 0.000000000000E+000,
  BLOAT = 1.000000000000E+000,
  SPRES_PED = 1.000000000000E+000,
  PRES_SCALE = 1.000000000000E+000,
  PMASS_TYPE = 'power_series',
  AM = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0,
  BCRIT = 1.000000000000E+000,
  CURTOR = 0.000000000000E+000,
  NCURR = 1,
  PIOTA_TYPE = 'power_series',
  AI = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0,
  PCURR_TYPE = 'power_series',
  AC = 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0,
  RAXIS_CC = 0.0,
  ZAXIS_CS = 0.0,
  RBC(0,0) = 1.0 ZBS(0,0) = 0.0
  RBS(0,0) = 0.0 ZBC(0,0) = 0.0
  RBC(1,0) = 0.042 ZBS(1,0) = 0.042
  RBS(1,0) = 0.0 ZBC(1,0) = -0.025
  RBC(0,1) = 0.1305859876853 ZBS(0,1) = -0.08943281323488
  RBS(0,1) = 0.0004247342155067 ZBC(0,1) = 0.03470166686771
  RBC(1,1) = -0.03671274068475 ZBS(1,1) = -0.03680051657678
  RBS(1,1) = -0.01629760589436 ZBC(1,1) = 0.01281910244057
/