# SPDX-FileCopyrightText: 2024-present Proxima Fusion GmbH <info@proximafusion.com>
#
# SPDX-License-Identifier: MIT
cc_library(
    name = "guess_magnetic_axis",
    srcs = ["guess_magnetic_axis.cc"],
    hdrs = ["guess_magnetic_axis.h"],
    deps = [
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/fourier_basis_fast_poloidal",
    ],
)

cc_library(
    name = "boundaries",
    srcs = ["boundaries.cc"],
    hdrs = ["boundaries.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":guess_magnetic_axis",
        "//vmecpp/common/util:util",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/fourier_basis_fast_poloidal",
        "//vmecpp/common/vmec_indata:vmec_indata",
        "@abseil-cpp//absl/algorithm:container",
    ],
)

cc_test(
    name = "axis_domain_test",
    srcs = ["axis_domain_test.cc"],
    deps = [
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/vmec_indata:vmec_indata",
        "@googletest//:gtest_main",
    ],
    size = "small",
)
