# SPDX-FileCopyrightText: 2024-present Proxima Fusion GmbH <info@proximafusion.com>
#
# SPDX-License-Identifier: MIT
cc_library(
    name = "radial_profiles",
    srcs = ["radial_profiles.cc"],
    hdrs = ["radial_profiles.h"],
    visibility = ["//visibility:public"],
    deps = [
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/log:log",
        "//vmecpp/common/vmec_indata:vmec_indata",
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/vmec/vmec_constants",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/handover_storage:handover_storage",
        "//vmecpp/vmec/profile_parameterization_data:profile_parameterization_data",
    ],
)

cc_test(
    name = "radial_profiles_test",
    srcs = ["radial_profiles_test.cc"],
    deps = [
        ":radial_profiles",
        "@eigen",
        "@googletest//:gtest_main",
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/vmec_indata:vmec_indata",
        "//vmecpp/vmec/handover_storage:handover_storage",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
    ],
)
