{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "_deps/indata2json-build/CMakeFiles/indata2json.dir/src/indata2json.f90.o",
			"provides" : [],
			"requires" : 
			[
				{
					"logical-name" : "json.mod"
				},
				{
					"logical-name" : "nzl.mod"
				},
				{
					"logical-name" : "safe_open_mod.mod"
				},
				{
					"logical-name" : "stel_constants.mod"
				},
				{
					"logical-name" : "vmec_input.mod"
				},
				{
					"logical-name" : "vparams.mod"
				}
			]
		}
	],
	"version" : 0
}