set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.11.6]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[vmecpp]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.dev3+g1a9fda3ad]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/opt/hostedtoolcache/Python/3.12.13/x64/bin/python]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/opt/hostedtoolcache/Python/3.12.13/x64/include/python3.12]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/opt/hostedtoolcache/Python/3.12.13/x64/lib/libpython3.12.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/opt/hostedtoolcache/Python/3.12.13/x64/bin/python]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/opt/hostedtoolcache/Python/3.12.13/x64]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/opt/hostedtoolcache/Python/3.12.13/x64/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python_NumPy_INCLUDE_DIR [===[/tmp/pip-build-env-5btlvytc/overlay/lib/python3.12/site-packages/numpy/_core/include]===] CACHE PATH "" FORCE)
set(Python3_EXECUTABLE [===[/opt/hostedtoolcache/Python/3.12.13/x64/bin/python]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/opt/hostedtoolcache/Python/3.12.13/x64]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/opt/hostedtoolcache/Python/3.12.13/x64/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_NumPy_INCLUDE_DIR [===[/tmp/pip-build-env-5btlvytc/overlay/lib/python3.12/site-packages/numpy/_core/include]===] CACHE PATH "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmptik8dxn4/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmptik8dxn4/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmptik8dxn4/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmptik8dxn4/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmptik8dxn4/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmptik8dxn4/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages;/tmp/pip-build-env-5btlvytc/overlay/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
