# SPDX-FileCopyrightText: 2024-present Proxima Fusion GmbH <info@proximafusion.com>
#
# SPDX-License-Identifier: MIT

# FFTW3 is an optional dependency.  Pass `--define=fftw=no` (e.g. on platforms
# where libfftw3 is unavailable) to compile out the FFT path; IdealMhdModel
# then falls back to the partial-DFT routine for all spectral resolutions.
config_setting(
    name = "fftw_disabled",
    values = {"define": "fftw=no"},
)

# Optional Intel MKL FFT path.  Selected via `--define=use_mkl=1`; defaults
# to no MKL.  Adjust these include and link lists if you want to wire up
# the MKL backend on a specific machine -- they are only consulted under
# the use_mkl branch of the select() below.
MKL_INCLUDES = []
MKL_LIBS = []

cc_library(
    name = "fft_toroidal",
    srcs = ["fft_toroidal.cc"],
    hdrs = ["fft_toroidal.h", "dft_data.h"],
    visibility = ["//visibility:public"],
    defines = select({
        ":fftw_disabled": [],
        "//conditions:default": ["VMECPP_HAVE_FFTW"],
    }),
    linkopts = select({
        ":fftw_disabled": [],
        "//conditions:default": ["-lfftw3"],
    }),
    deps = [
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/common/fourier_basis_fast_poloidal",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/util:util",
        "//vmecpp/vmec/fourier_forces:fourier_forces",
        "//vmecpp/vmec/fourier_geometry:fourier_geometry",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/radial_profiles:radial_profiles",
        "@eigen",
    ],
)

cc_test(
    name = "fft_toroidal_test",
    srcs = ["fft_toroidal_test.cc"],
    # Numerical equivalence test for FFT vs DFT path; only meaningful when
    # FFTW is available.  Disabled when fftw=no.
    target_compatible_with = select({
        ":fftw_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        ":fft_toroidal",
        ":ideal_mhd_model",
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/common/fourier_basis_fast_poloidal",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/vmec_indata:vmec_indata",
        "//vmecpp/vmec/fourier_forces:fourier_forces",
        "//vmecpp/vmec/fourier_geometry:fourier_geometry",
        "//vmecpp/vmec/handover_storage:handover_storage",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/radial_profiles:radial_profiles",
        "@eigen",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "fft_toroidal_bench",
    srcs = ["fft_toroidal_bench.cc"],
    # Bench compares FFT vs DFT paths; needs FFTW.
    target_compatible_with = select({
        ":fftw_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        ":fft_toroidal",
        ":ideal_mhd_model",
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/common/fourier_basis_fast_poloidal",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/vmec_indata:vmec_indata",
        "//vmecpp/vmec/fourier_forces:fourier_forces",
        "//vmecpp/vmec/fourier_geometry:fourier_geometry",
        "//vmecpp/vmec/handover_storage:handover_storage",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/radial_profiles:radial_profiles",
        "@eigen",
        "@google_benchmark//:benchmark_main",
    ],
)

cc_library(
    name = "ideal_mhd_model",
    srcs = ["ideal_mhd_model.cc"],
    hdrs = ["ideal_mhd_model.h", "dft_data.h"],
    visibility = ["//visibility:public"],
    copts = select({
        "//:use_mkl": ["-DVMECPP_USE_MKL"] + ["-I" + p for p in MKL_INCLUDES],
        "//conditions:default": [],
    }),
    linkopts = select({
        "//:use_mkl": MKL_LIBS,
        "//conditions:default": [],
    }),
    deps = [
        ":fft_toroidal",
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/common/util:util",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/fourier_basis_fast_poloidal",
        "//vmecpp/vmec/boundaries:boundaries",
        "//vmecpp/vmec/fourier_geometry:fourier_geometry",
        "//vmecpp/vmec/fourier_forces:fourier_forces",
        "//vmecpp/vmec/radial_profiles:radial_profiles",
        "//vmecpp/vmec/thread_local_storage:thread_local_storage",
        "//vmecpp/vmec/handover_storage:handover_storage",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/vmec_constants:vmec_constants",
        "//vmecpp/free_boundary/free_boundary_base:free_boundary_base",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/status",
    ],
)
