# SPDX-FileCopyrightText: 2024-present Proxima Fusion GmbH <info@proximafusion.com>
#
# SPDX-License-Identifier: MIT

# FFTX is an optional dependency.  Pass `--define=fftx=no` (e.g. on platforms
# where FFTX/SPIRAL kernels are unavailable) to compile out the FFT path;
# IdealMhdModel then falls back to the partial-DFT routine.
config_setting(
    name = "fftx_disabled",
    values = {"define": "fftx=no"},
)

cc_library(
    name = "dft_toroidal",
    srcs = ["dft_toroidal.cc"],
    hdrs = ["dft_toroidal.h", "dft_data.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/common/fourier_basis_fast_poloidal",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/vmec/fourier_forces:fourier_forces",
        "//vmecpp/vmec/fourier_geometry:fourier_geometry",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/radial_profiles:radial_profiles",
        "@abseil-cpp//absl/algorithm:container",
        "@eigen",
    ],
)

cc_library(
    name = "fft_toroidal",
    srcs = ["fft_toroidal.cc"],
    hdrs = ["fft_toroidal.h", "dft_data.h"],
    visibility = ["//visibility:public"],
    defines = select({
        ":fftx_disabled": [],
        "//conditions:default": ["VMECPP_USE_FFTX"],
    }),
    deps = [
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/common/fourier_basis_fast_poloidal",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/util:util",
        "//vmecpp/vmec/fourier_forces:fourier_forces",
        "//vmecpp/vmec/fourier_geometry:fourier_geometry",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/radial_profiles:radial_profiles",
        "@eigen",
    ] + select({
        ":fftx_disabled": [],
        "//conditions:default": ["//third_party/fftx_codelets:fftx_codelets"],
    }),
)

cc_test(
    name = "fft_toroidal_test",
    srcs = ["fft_toroidal_test.cc"],
    # Numerical equivalence test for FFT vs DFT path; only meaningful when
    # FFTX is available.  Disabled when fftx=no.
    target_compatible_with = select({
        ":fftx_disabled": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        ":fft_toroidal",
        ":ideal_mhd_model",
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/common/fourier_basis_fast_poloidal",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/vmec_indata:vmec_indata",
        "//vmecpp/vmec/fourier_forces:fourier_forces",
        "//vmecpp/vmec/fourier_geometry:fourier_geometry",
        "//vmecpp/vmec/handover_storage:handover_storage",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/radial_profiles:radial_profiles",
        "@eigen",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "ideal_mhd_model",
    srcs = ["ideal_mhd_model.cc"],
# The shared force-chain kernels and the autodiff composition/JVP header are
    # header-only and included by ideal_mhd_model.cc; declare whatever exists on
    # this branch so the bazel sandbox can see them. The Enzyme JVP entry point
    # (exact_force_jvp.cc) is built only by the CMake VMECPP_ENABLE_ENZYME path,
    # not by bazel; its use in ideal_mhd_model.cc is guarded by that define.
    hdrs = ["ideal_mhd_model.h", "dft_data.h"] + glob([
        "*_kernel.h",
        "local_force_composition.h",
        "exact_force_jvp.h",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        ":dft_toroidal",
        ":fft_toroidal",
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/common/util:util",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/fourier_basis_fast_poloidal",
        "//vmecpp/vmec/boundaries:boundaries",
        "//vmecpp/vmec/fourier_geometry:fourier_geometry",
        "//vmecpp/vmec/fourier_forces:fourier_forces",
        "//vmecpp/vmec/radial_profiles:radial_profiles",
        "//vmecpp/vmec/thread_local_storage:thread_local_storage",
        "//vmecpp/vmec/handover_storage:handover_storage",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/vmec_constants:vmec_constants",
        "//vmecpp/free_boundary/free_boundary_base:free_boundary_base",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/log:log",
        "@abseil-cpp//absl/status",
    ],
)
