# SPDX-FileCopyrightText: 2024-present Proxima Fusion GmbH <info@proximafusion.com>
#
# SPDX-License-Identifier: MIT
cc_library(
    name = "ideal_mhd_model",
    srcs = [
        "force_symmetry.cc",
        "ideal_mhd_model.cc",
    ],
    hdrs = [
        "dft_data.h",
        "force_symmetry.h",
        "ideal_mhd_model.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//vmecpp/common/flow_control:flow_control",
        "//vmecpp/common/util:util",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/fourier_basis_fast_poloidal",
        "//vmecpp/vmec/boundaries:boundaries",
        "//vmecpp/vmec/fourier_geometry:fourier_geometry",
        "//vmecpp/vmec/fourier_forces:fourier_forces",
        "//vmecpp/vmec/radial_profiles:radial_profiles",
        "//vmecpp/vmec/thread_local_storage:thread_local_storage",
        "//vmecpp/vmec/handover_storage:handover_storage",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/vmec_constants:vmec_constants",
        "//vmecpp/free_boundary/free_boundary_base:free_boundary_base",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/status",
    ],
)

cc_test(
    name = "force_symmetry_test",
    srcs = ["force_symmetry_test.cc"],
    deps = [
        ":ideal_mhd_model",
        "//vmecpp/common/sizes:sizes",
        "@googletest//:gtest_main",
    ],
    size = "small",
)
